# Port number for Flask application
PORT=5000

# Path to Tesseract executable (relative to your project root)
TESSERACT_CMD=/opt/render/project/src/OCRApp/Tesseract-OCR/tesseract

# Path to Tesseract data directory (relative to your project root)
TESSDATA_PREFIX=/opt/render/project/src/OCRApp/Tesseract-OCR/tessdata




