# .env file

PORT=5000

# Assuming Tesseract binaries are in the 'Tesseract-OCR' folder within your project directory
TESSERACT_CMD=/app/Tesseract-OCR/tesseract.exe
TESSDATA_PREFIX=/app/Tesseract-OCR/tessdata
